{
  "name": "backend",
  "version": "1.0.0",
  "description": "tokidoki backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-yoga": "^1.18.3"
  }
}
